# apache-fop-example

./: .gitignore  README.md  pom.xml
src/main/java/com/imsavva/: ApacheFopTestApp.java
src/main/java/com/imsavva/beans/: PropertiesSection.java  TechnicalSpecification.java
src/main/java/com/imsavva/pdf/: TechnicalSpecificationGenerator.java
src/main/java/com/imsavva/sax/: AbstractObjectReader.java  EasyGenerationContentHandlerProxy.java  TechnicalSpecificationInputSource.java  TechnicalSpecificationXMLReader.java
src/main/resources/config/: fop-sample-config.xml  techspec2fo.xsl
